# Sites in the order in which they appear:
# - www.deltaportaal.nl
# - almere.lizard.net
# - test.almere.lizard.net
# - demo.lizard.net
#
# Servers with their sites:
# Host p-web-ws-00-d04.external-nens.local
# - www.deltaportaal.nl
# - almere.lizard.net
# - demo.lizard.net
#
# Host s-web-ws-00-d3.external-nens.local
# - test.almere.lizard.net
#

# Lizard Web www.deltaportaal.nl on p-web-ws-00-d04.external-nens.local
<VirtualHost *:80>
    ServerName www.deltaportaal.nl
    ProxyPreserveHost On
    ProxyPass / http://p-web-ws-00-d04.external-nens.local/
    ProxyPassReverse / http://p-web-ws-00-d04.external-nens.local/
</VirtualHost>
# Permanent redirect from www.* to the without-www domain.
# (Or the other way around in case with-www is the default.)
<VirtualHost *:80>
    ServerName deltaportaal.nl
    RewriteEngine On
    RewriteRule  "^(.*)" "http://www.deltaportaal.nl$1" [R=301,L]
</VirtualHost>


# Lizard Web almere.lizard.net on p-web-ws-00-d04.external-nens.local
<VirtualHost *:80>
    ServerName almere.lizard.net
    ProxyPreserveHost On
    ProxyPass / http://p-web-ws-00-d04.external-nens.local/
    ProxyPassReverse / http://p-web-ws-00-d04.external-nens.local/
</VirtualHost>
# Permanent redirect from www.* to the without-www domain.
# (Or the other way around in case with-www is the default.)
<VirtualHost *:80>
    ServerName www.almere.lizard.net
    RewriteEngine On
    RewriteRule  "^(.*)" "http://almere.lizard.net$1" [R=301,L]
</VirtualHost>


# Lizard Web test.almere.lizard.net on s-web-ws-00-d3.external-nens.local
<VirtualHost *:80>
    ServerName test.almere.lizard.net
    ProxyPreserveHost On
    ProxyPass / http://s-web-ws-00-d3.external-nens.local/
    ProxyPassReverse / http://s-web-ws-00-d3.external-nens.local/
</VirtualHost>
# Permanent redirect from www.* to the without-www domain.
# (Or the other way around in case with-www is the default.)
<VirtualHost *:80>
    ServerName www.test.almere.lizard.net
    RewriteEngine On
    RewriteRule  "^(.*)" "http://test.almere.lizard.net$1" [R=301,L]
</VirtualHost>


# Lizard Web demo.lizard.net on p-web-ws-00-d04.external-nens.local
<VirtualHost *:80>
    ServerName demo.lizard.net
    ProxyPreserveHost On
    ProxyPass / http://p-web-ws-00-d04.external-nens.local/
    ProxyPassReverse / http://p-web-ws-00-d04.external-nens.local/
</VirtualHost>
# Permanent redirect from www.* to the without-www domain.
# (Or the other way around in case with-www is the default.)
<VirtualHost *:80>
    ServerName www.demo.lizard.net
    RewriteEngine On
    RewriteRule  "^(.*)" "http://demo.lizard.net$1" [R=301,L]
</VirtualHost>

